apiVersion: v1
kind: ConfigMap
metadata: 
  name: {{ include "velflix.fullname" . }}
  # namespace: {{ .Values.namespace }}
immutable: {{ .Values.immutable }}
data:
  db-host: {{ .Values.env.dbHost | quote  }}
  db-port: {{ .Values.env.dbPort | quote  }}  
  database: {{ .Values.env.database | quote  }}
  db-username: {{ .Values.env.dbUsername | quote  }}