# apiVersion: v1
# kind: Secret
# metadata: 
#   name: {{ include "velflix.fullname" . }}
#   # namespace: {{ .Values.namespace }}
# immutable: {{ .Values.immutable }}
# type: Opaque
# data:
#   password: {{ .Values.env.password | quote  }}