

services:
 web:
   build:
     context: .
   image: chandanteekinavar/pojok_lelang:1.0
#   command: sh -c "composer update && php artisan key:generate && php artisan migrate && php artisan migrate:refresh --seed && php artisan serve --host=0.0.0.0 --port=8000"
   environment:
     DB_HOST: db
     DB_PORT: 3306
     DB_DATABASE: pojok_lelang
     DB_USERNAME: root
     DB_PASSWORD: root


   ports:
     - 8000:8000
   restart: unless-stopped
   volumes:
     - ./:/var/www/html/
   # depends_on:
   #   - db


 db:
   image: mysql:8.0
   environment:
     MYSQL_PORT: 3306
     MYSQL_DATABASE: pojok_lelang
     # MYSQL_USERNAME: disha
     # MYSQL_PASSWORD: 123456
     MYSQL_ROOT_PASSWORD: root
   ports:
     - "3306:3306"
   restart: unless-stopped
   volumes:
     - pojok-data:/var/lib/mysql
   command: --default_authentication_plugin=mysql_native_password


volumes:
 pojok-data:



