# Default values for job-app.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# namespace: job-app-management

immutable: false

replicaCount: 1

image:
  repository: chandanteekinavar/docker-exercise-app
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: latest

#mySql env's
mysql:
  enabled: true
  fullnameOverride: db
  auth:
    rootPassword: "12345678"
    database: "apply"
    port: "3306"
    # username: "root"

env:
  dbHost: "db"
  dbPort: "3306"  
  database: "apply"
  dbUsername: "root"
  password: "MTIzNDU2Nzg="


podLabels: {}

service:
  type: ClusterIP
  port: 80
  targetPort: 8000

ingress:
  host: "job-app.com"
  path: /
  pathType: Prefix

